<!doctype html>
<html>
<head>
 <style> 
  h1 {color: azure; }
  h4 {color: limegreen; 
    margin:10;
	padding:0; }
  body{background-image: url("Imagini/BackG.jpg"); }
   h3{color: white; }
   h2{color: white; }
</style>

  <title> Atestat:Sisteme de operare </title>
 </head>
<body>

  <h3 align="center"> Colegiul Național "Spiru Haret" Târgu-Jiu</h3>
  <br />
  <h2 align="center"> Atestat la Informatică </h2>
  <h1 align="center"> Sisteme de operare </h1>
   <br />
   <br />
  <h4 align="left"> Realizat de:
  <br />
  Găvan Alexandru-Constantin <br />
  Moldoveanu Ion-Alexandru 
  </h4>
  <h4 align="right"> Coordonator: <br />
  Prof.Dumitru Flavius Boian </h4>
 
 
 
  <head>
   <style>
     ul {
	list-style-type:none;
	margin:7;
	padding:0;
}
     a:link,a:visited{
       display:block;
       font-weight:bold;
       font-size:15px;
       color:white;
      background-color:orange;
         width:200px;
       padding:8px;
       text-decoration:none;
     }
     a:hover,a:active
     {
       background-color:lavander;
     }
    </style>

 <ul>
	<li><a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Introducere.Html">Introducere</a></li>
	<li><a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Tipuri%20de%20OS.html">Tipuri de OS(PC/Laptop)</a></li>
	<li><a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Tipuri%20de%20OS%20Mobile.html">Tipuri de OS(Mobil)</a></li>
	<li><a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Instalarea%20Sistemelor%20de%20Operare.html">Instalarea de OS(Windows)</a></li>
    <li> <a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Optimizare%20%C8%99i%20Administrare.html"> Optimizare și Administrare</a></li>
</ul>
  </head>
</body>
</html>

