<!doctype html>
<html>
<head>
   <style>
  p { text-decoration: blink; 
    text-indent: 20px;
    font-size: 18px;
    font-family: "Times New Roman", Arial,Serif; }
    body
    {
      background-color: yellowgreen; 
    }
    h3{
      font-weight:bold;
      text-decoration: underline;
    }
   ul {
	list-style-type:none;
	margin:7;
	padding:0;
}
     a:link,a:visited{
       display:block;
       font-weight:bold;
       font-size:15px;
       color:white;
      background-color:orange;
         width:200px;
       padding:8px;
       text-decoration:none;
     }
     a:hover,a:active
     {
       background-color:lavander;
     }
    </style>

 
<title> Categorizarea Sistemelor de Operare </title>
</head>
<body>
<h3 align="center"> Tipuri de Sisteme de operare </h3>
<p align="justify">
     Sistemele de operare se pot împărţii şi în funcţie de mediul în care sunt folosite. Astfel se pot distinge sistemele de operare utilizate în mediul small office/home office (SOHO) numite şi <b>OS</b>, respectiv sistemele de operare utilizate în mediul corporativ supus unor cerinţe superioare, numite şi
<b>NOS</b> (Network Operating Systems).  
</p>
<p align="justify">
<strong>OS</strong> <br />
Aceste sisteme de operare au fost realizate pentru a fi utilizate de o singură persoană la un moment dat. Ca urmare, aplicaţiile rulate sunt de tip single-user iar resursele pot fi folosite în comun într-o reţea restrânsă prin partajare.
Cel mai răspândit OS este <b>Microsoft Windows</b>. Datorită interfeţei prietenoase dar şi tradiţiei este cel mai popular sistem de operare actual. De-a lungul timpului au existat nenumărate versiuni Windows, fiecare aducând ceva în plus faţă de predecesor. <br />
Un alt sisteme de operare de tip OS este <b>Mac OS-ul</b> produs de compania <b>Apple</b>. Datorită faptului că rulează pe hardware diferit faţă de Windows, s-a popularizat mai greu, însă în ultima vreme a început să câştige ceva teren.
<br />
Deşi au fost create iniţial pentru a fi NOS,sistemele de operare <b>Unix-like</b> au început să se popularizeze în ultimii ani (după includerea unor interfaţe grafice atractive). Spre deosebire de sistemele de operare proprietare, o parte din Unix-like OS-uri sunt opensource, nefiind nevoie de o licenţă contra cost pentru a o putea folosi. Astfel, au apărut diferite distribuţii, oricine putând să îşi dezvolte propriul sistem de operare.
<br />
<br />
<strong>NOS</strong> <br />
<p align="justify">
  Sistemele de operare utilizate în mediul corporativ şi denumite sisteme de operare de reţea, permit accesul simultan a mai multor utilizatori la un moment dat,  aplicaţiile rulate fiind de tip multi-user. <b>NOS-urile</b> oferă redundanţă şi securitate sporită faţă de <b>OS-uri</b>, fiind mai robuste şi mai fiabile. Datorită acestor sisteme de operare accesul la date, resurse şi echipamente nu mai este restricţionat la un calculator sau o sală.<br />
   	 Aceste sisteme de operare oferă servicii care sunt utilizate de alte <b>OS-uri</b> instalate pe calculatoarele din reţea. <b>NOS-urile</b> pot asigura accces la o bază de date partajată, stocări de date centralizate, servicii de directoare, servicii de printare, mecanisme de securiate şi altele. 
Cele mai cunoscute <b>NOS-uri</b> sunt generaţiile şi distribuţiile <b>Linux</b>, <b>Unix</b>, <b>Windows Server</b> şi <b>Novell</b>.
</p>
<strong>Kernel-ul</strong> <br />
<p align="justify">
Este componenta principală a sistemului de operare fiind responsabil cu managementul resurselor sistemului de calcul.Aşa cum sistemul de operare este interfaţa dintre utilizator şi echipamentul fizic, <b>Kernel-ul</b> este legătura dintre aplicaţii şi hardware. <br />
 Există mai multe tipuri de <b>Kernel</b>, fiecare cu implementarea şi modul de funcţionare propriu. Diferitele sisteme de operare folosesc fie: <b>kernel monolitic</b>, fie <b>microkernel</b>. <br />
  	  Primul foloseşte o arhitectură în care intregul sistem de operare, împreună cu kernelul,folosesc acelaşi zonă de memorie, astfel oferind acces mai puternic la echipamenetele fizice. <br /> 
  	 În cazul microkernel-ului, <b>kernel-ul</b> în sine oferă doar funcţionalităţi de bază pentru rularea de servere care la rândul lor îndeplinesc diferitele funcţii de <b>kernel</b>. Această arhitectură permite rularea mai multor sisteme de operare pe acelaşi kernel. <br />
   <img align="center" src="Imagini/Kernel.jpg" alt="Legaturi dintre hardware si aplicatii"/>
<br />

   <head>
   <style>
     ul {
	list-style-type:none;
	margin:7;
	padding:0;
}
     a:link,a:visited{
       display:block;
       font-weight:bold;
       font-size:15px;
       color:moccasin;
      background-color:mediumslateblue;
         width:200px;
       padding:8px;
       text-decoration:none;
     }
     a:hover,a:active
     {
       background-color:Lavender;
     }
    </style>

 <ul>
	<li><a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Mac%20%C8%99i%20Linux.html">Mac & Linux</a></li>
	<li><a href="file:///C:/Users/Alex/OneDrive/Desktop/Sisteme%20de%20Operare/Windows.html">Windows</a></li>

</ul>
  </head>
</body>
</html>